# InternshipApp

Project_Group2/: build.gradle.kts  settings.gradle.kts
Project_Group2/app/: build.gradle.kts
Project_Group2/app/src/main/: AndroidManifest.xml
Project_Group2/app/src/main/res/drawable/: circle_background.xml  ic_chat.xml  ic_history.xml  ic_logout.xml  ic_map.xml  ic_notification.xml  ic_schedule.xml  (+10 more)
Project_Group2/gradle/: libs.versions.toml
Project_Group2/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/example/weather/: MainActivity.java  MyApplication.java  SplashActivity.java
Weather/app/src/main/java/com/example/weather/Adapter/: ForecastAdapter.java  PlacesAdapter.java
Weather/app/src/main/java/com/example/weather/Api/: ApiService.java  RecyclerViewInterface.java
Weather/app/src/main/java/com/example/weather/Models/: City.java  Clouds.java  Coord.java  ForecastItem.java  ForecastListItem.java  ForecastResponse.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
Weather/app/src/main/java/com/example/weather/Receiver/: WeatherNotifyReceiver.java
Weather/app/src/main/java/com/example/weather/Utils/: SearchHistoryManager.java  WeatherUIComponents.java  WeatherUtils.java
Weather/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_forecast.xml  layout_manager.xml  place_items.xml
Weather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Weather/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
