<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spalsh_screen"
    tools:context=".SplashActivity">
    
    <ImageView
        android:id="@+id/img_view"
        android:layout_width="211dp"
        android:layout_height="140dp"
        android:layout_marginTop="268dp"
        android:src="@drawable/white_cloud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/img_view"
        app:layout_constraintEnd_toEndOf="@id/img_view"
        app:layout_constraintStart_toStartOf="@id/img_view" />

</androidx.constraintlayout.widget.ConstraintLayout>