<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/icon_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <TextView
            android:id="@+id/txt_placeName"
            style="@style/TitleText_Bold"
            android:text="Quản lý vị trí" />

        <ImageView
            android:id="@+id/img_setting"
            style="@style/IconImageView"
            android:src="@drawable/setting"
            android:contentDescription="setting"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/res_location"
        android:layout_marginTop="10dp"
        android:layout_below="@id/icon_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/res_location">

        <ImageView
            style="@style/NoteIcon"
            android:src="@drawable/note" />
        <TextView
            style="@style/NoteText"
            android:text="Bạn có thể kéo sang phải để xóa location!"/>
    </LinearLayout>

</RelativeLayout>