<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/day_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/forecast"
            android:layout_weight="0.5"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageView
                android:id="@+id/img_forecast_weather"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

            <TextView
                android:id="@+id/tv_max"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/temp_max"
                android:textSize="25sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/temp_min"
                android:textSize="25sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>