<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ForecastCardStyle">

    <LinearLayout
        android:id="@+id/forecast"
        style="@style/ForecastRootLayout">
        <TextView
            android:id="@+id/day_next"
            style="@style/ForecastDayText"
            android:text="@string/forecast"/>

        <LinearLayout
            style="@style/ForecastTempContainer">

            <ImageView
                android:id="@+id/img_forecast_weather"
                style="@style/ForecastWeatherIcon"/>

            <TextView
                android:id="@+id/tv_max"
                style="@style/ForecastTempText"
                android:text="@string/temp_max"/>

            <TextView
                android:id="@+id/tv_min"
                style="@style/ForecastTempText"
                android:text="@string/temp_min"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>